image: Visual Studio 2017

environment:
  matrix:
  - TARGET: x86_64-pc-windows-msvc
    ARCH: amd64
    VS: C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat
    QTDIR: C:\Qt\5.12\msvc2017_64
  - TARGET: i686-pc-windows-msvc
    ARCH: x86
    VS: C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat
    QTDIR: C:\Qt\5.12\msvc2017
#  - TARGET: i686-pc-windows-gnu
#    MSYS_BITS: 32
#    QTDIR: C:\Qt\5.10\mingw53_32
install:
  - ps: Start-FileDownload "https://static.rust-lang.org/dist/rust-nightly-${env:TARGET}.exe"
  - rust-nightly-%TARGET%.exe /VERYSILENT /NORESTART /DIR="C:\Program Files (x86)\Rust"
  - if defined VS call "%VS%" %ARCH%
  - set PATH=%PATH%;C:\Program Files (x86)\Rust\bin
  - set PATH=%QTDIR%\bin;%PATH%
  - if defined MSYS_BITS set PATH=%PATH%;C:\msys64\mingw%MSYS_BITS%\bin
  - rustc -V
  - cargo -V

build: false

test_script:
  - cargo test --all-features --manifest-path qmetaobject/Cargo.toml
