language: rust
addons:
    apt:
        sources:
            - ubuntu-toolchain-r-test

matrix:
    include:
        - env: QT_VERSION=58 QT_SOURCE=58
          rust: stable
        - env: QT_VERSION=59 QT_SOURCE=593
          rust: beta
        - env: QT_VERSION=510 QT_SOURCE=-5.10.1
          rust: nightly


before_install:
    - sudo add-apt-repository -y ppa:beineri/opt-qt${QT_SOURCE}-xenial;
    - sudo apt-get update

install:
    - sudo apt-get install -y -qq qt${QT_VERSION}base qt${QT_VERSION}declarative qt${QT_VERSION}webengine  g++-7 mesa-common-dev
    - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90;

before_script:
    - source /opt/qt${QT_VERSION}/bin/qt${QT_VERSION}-env.sh
    - export RUST_BACKTRACE=1

script:
    - (cd qmetaobject && xvfb-run cargo test --all-features)
    - (cd examples/todos && cargo build)
    - (cd examples/qmlextensionplugins && cargo build)
    - (cd examples/graph && cargo build)
    - (cd examples/webengine && cargo build)
